# Sstu.Rasp.WebApi

./: Sstu.Rasp.WebApi.sln
src/Sstu.Rasp.BLL/: ScheduleLogic.cs  Sstu.Rasp.BLL.csproj
src/Sstu.Rasp.BLL.Contracts/: IScheduleLogic.cs
src/Sstu.Rasp.DAL/: Sstu.Rasp.DAL.csproj
src/Sstu.Rasp.DAL.Contracts/: IScheduleDao.cs  Sstu.Rasp.DAL.Contracts.csproj
src/Sstu.Rasp.DAL/Dao/: ScheduleDao.cs
src/Sstu.Rasp.DAL/Helpers/: ScheduleSqlHelper.cs  SqlHelper.cs
src/Sstu.Rasp.DI/: ContainerConfigurator.cs  Sstu.Rasp.DI.csproj
src/Sstu.Rasp.Entities/: BaseDiscipline.cs  BaseEntityWithTitle.cs  Exam.cs  GroupSchedule.cs  Lesson.cs  LessonSqlEntity.cs
src/Sstu.Rasp.Entities/Bases/: BaseEntity.cs
src/Sstu.Rasp.Entities/Enums/: DaysWeek.cs
src/Sstu.Rasp.WebApi/: Program.cs  Sstu.Rasp.WebApi.csproj  Startup.cs  appsettings.json
src/Sstu.Rasp.WebApi/Controllers/: BaseApiController.cs  ScheduleController.cs
src/Sstu.Rasp.WebApi/Properties/: launchSettings.json
