<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sstu.Rasp.BLL.Contracts\Sstu.Rasp.BLL.Contracts.csproj" />
    <ProjectReference Include="..\Sstu.Rasp.BLL\Sstu.Rasp.BLL.csproj" />
    <ProjectReference Include="..\Sstu.Rasp.DAL.Contracts\Sstu.Rasp.DAL.Contracts.csproj" />
    <ProjectReference Include="..\Sstu.Rasp.DAL\Sstu.Rasp.DAL.csproj" />
  </ItemGroup>

</Project>
